<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hrupp | Укр</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="page">

  <header class="header">
    <div class="container header__container">
      <a class="logo header__logo" href="index.html">
        <img src="img/logo.svg" alt="HRUPP">
      </a>
      <!-- /.logo header__logo -->
      <ul class="language header__language">
        <img class="language__arrow" src="img/icons/arrow-down.svg" alt="Выбрать язык">
        <li class="language__item">
          Ua
        </li>
        <ul class="language__options">
          <li class="language__item-select">
            Ua
          </li>
          <li class="language__item-select">
            <a href="en.html">En</a>
          </li>
        </ul>
      </ul>
    </div>
    <!-- /.container header__container -->
  </header>
  <!-- /.header -->

  <main class="main">
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <h1 class="hero__title">
            <b>Анонімні</b>
            імітаційні
            інтерв’ю для <span>ІТ-спеціалістів</span>
          </h1>
          <p class="hero__desc">Проходь пробну співбесіду на бажану позицію та отримай детальний фідбек із
            рекомендаціями стосовно своїх навичок і резюме.</p>
          <a class="btn hero__btn" id="btn-cta" href="#cta">Спробувати!
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.70927 15.9995L0.261719 14.5519L14.7369 0.076902L16.1845 1.52443L1.70927 15.9995Z"
                fill="#FBFAFF" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2144 15.3528V-0.000549316H16.2615V15.3528H14.2144Z"
                fill="#FBFAFF" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.908149 2.04684V-0.00027391L16.2615 -0.000549316L16.2617 2.04684H0.908149Z" fill="#FBFAFF" />
            </svg>
          </a>
        </div>
        <div class="hero__photo">
          <picture>
            <source media="(min-width: 851px)" srcset="img/hero-img-full.svg">
            <img src="img/hero-img-mob.svg" alt="об'єкт">
          </picture>
        </div>
      </div>
      <!-- /.container hero__container -->
    </section>
    <!-- /.hero -->

    <section class="proposal">
      <div class="container proposal__container">
        <h2 class="proposal__title">Для кого створено <b>hrupp?</b></h2>
        <div class="proposal__wrap">
          <div class="proposal__item">
            <img src="img/proposal-img-1.svg" alt="фігура 1">
            <h3>Ти початківець і маЄш небагато досвіду</h3>
            <p>Ми допоможемо підготуватись до реальних інтерв’ю, ти отримаєш поради щодо покращення свого CV та
              самопрезентації, а також зможеш поставити свої запитання.</p>
          </div>
          <div class="proposal__item">
            <img src="img/proposal-img-2.svg" alt="фігура 2">
            <h3>Ти змінюєш професію або хочеш «увійти в ІТ»</h3>
            <p>Після нашого інтерв’ю ти зможеш максимально ефективно конвертувати свій досвід для бажаної позиції та
              отримати роботу мрії!</p>
          </div>
          <div class="proposal__item">
            <img src="img/proposal-img-3.svg" alt="фігура 3">
            <h3>Ти досвідчений спеціаліст та розглядаєш можливість релокейту</h3>
            <p>Ти пройдеш інтерв’ю з міжнародним HR фахівцем та технічним спеціалістом, отримаєш детальний фідбек
              стосовно покращення окремих навичок та підвищиш свої шанси на працевлаштування в іноземну компанію.</p>
          </div>
        </div>
      </div>
      <!-- /.container proposal__container -->
    </section>
    <!-- /.proposal -->

    <section class="how-works">
      <div class="container how-works__container">
        <div class="how-works__upper">
          <h2 class="how-works__title">Як це працює?</h2>
          <a class="link how-works__link" id="btn-cta" href="#cta">Записатися на інтерв’ю
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.70927 15.9995L0.261719 14.5519L14.7369 0.076902L16.1845 1.52443L1.70927 15.9995Z"
                fill="#523BFF" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2144 15.3528V-0.000549316H16.2615V15.3528H14.2144Z"
                fill="#523BFF" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.908149 2.04684V-0.00027391L16.2615 -0.000549316L16.2617 2.04684H0.908149Z" fill="#523BFF" />
            </svg>
          </a>
        </div>
        <!-- /.how-works__upper -->
        <div class="how-works__inner">
          <div class="how-works__item">
            <b>1</b>
            <h3>Залишай заявку у формі</h3>
            <img src="img/how-it-works-1.jpg" alt="фото 1">
          </div>
          <div class="how-works__item">
            <b>2</b>
            <h3>Проходь гібридне інтерв’ю з HR та технічним спеціалістом</h3>
            <img src="img/how-it-works-2.jpg" alt="фото 2">
          </div>
          <div class="how-works__item">
            <b>3</b>
            <div class="how-works__content">
              <h3>Отримуй Фідбек</h3>
              <p>Отримуй оцінку своїх відповідей на часто поставлені питання роботодавців, рекомендації стосовно
                покращення окремих навичок та кратно підвищуй шанси на працевлаштування в компанію мрії</p>
            </div>
            <img src="img/how-it-works-3.jpg" alt="фото 3">
          </div>
        </div>
        <!-- /.how-works__inner -->
      </div>
      <!-- /.container how-works__container -->
    </section>
    <!-- /.how-works -->

    <section class="cta" id="cta">
      <div class="container cta__container">
        <div class="cta__content">
          <h1 class="cta__title">Записатися на інтерв’ю</h1>
          <p class="cta__desc">Залиш свої дані й ми зв'яжемося з тобою</p>
          <div class="cta__inner">
            <form class="form cta__form" action="mail.php" method="post">
              <label class="form__label" for="name">
                <input class="form__input" type="text" name="name" id="name" pattern="[a-z]{1,20}"
                  data-validate-field="name" required>
                <span>Повне ім’я</span>
              </label>
              <label class="form__label" for="phone">
                <input class="form__input" type="tel" name="phone" id="phone" data-validate-field="phone" required>
                <span>Номер телефону або нік у Телеграмі</span>
              </label>
              <button class="btn form__btn" type="submit">Відправити
                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.70927 15.9995L0.261719 14.5519L14.7369 0.076902L16.1845 1.52443L1.70927 15.9995Z"
                    fill="#FBFAFF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.2144 15.3528V-0.000549316H16.2615V15.3528H14.2144Z" fill="#FBFAFF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.908149 2.04684V-0.00027391L16.2615 -0.000549316L16.2617 2.04684H0.908149Z" fill="#FBFAFF" />
                </svg>
              </button>
            </form>
            <!-- /.form cta__form -->
            <div class="form__success">
              Дякую! Твою заявку відправлено й ми неодмінно розглянемо її :)
            </div>
            <!-- /.form__success -->
          </div>
          <!-- /.cta__inner -->
        </div>
        <div class="cta__photo">
          <img src="img/cta-img.svg" alt="витвір мистецтва">
        </div>
      </div>
      <!-- /.container cta__container -->
    </section>
    <!-- /#cta.cta -->

    <section class="faq">
      <div class="container faq__container">
        <h2 class="faq__title">Запитання?</h2>
        <div class="faq__inner accordion">
          <div class="faq__item accordion__item ">
            <div class="accordion__head">
              <button class="accordion__btn" type="button">
                <h3>У чому перевага проходження імітаційних інтерв’ю?</h3>
              </button>
              <span class="accordion__ico "></span>
            </div>
            <p class="accordion__info ">Пробна співбесіда дозволяє краще підготуватись до реальних інтерв’ю, ти
              отримаєш об’єктивну оцінку своїх навичок, що надасть можливість покращити окремі показники та
              збільшити шанс здобуття “Job offer” на всіх етапах працевлаштування.</p>
          </div>
          <div class="faq__item accordion__item">
            <div class="accordion__head">
              <button class="accordion__btn" type="button">
                <h3>Скільки досвіду в мене повинно бути?</h3>
              </button>
              <span class="accordion__ico"></span>
            </div>
            <p class="accordion__info">Ми допомагаємо з працевлаштуванням кандидатам з різним досвідом: від “Intern”
              до “Senior”.</p>
          </div>
          <div class="faq__item accordion__item">
            <div class="accordion__head">
              <button class="accordion__btn" type="button">
                <h3>Чи можу я ставити свої питання під час інтерв’ю?</h3>
              </button>
              <span class="accordion__ico"></span>
            </div>
            <p class="accordion__info">Звичайно, ми відповімо на всі твої запитання стосовно самопрезентації, резюме,
              попереднього досвіду і тд.</p>
          </div>
          <div class="faq__item accordion__item">
            <div class="accordion__head">
              <button class="accordion__btn" type="button">
                <h3>На які позиції ви проводите пробні співбесіди?</h3>
              </button>
              <span class="accordion__ico"></span>
            </div>
            <p class="accordion__info">Ми співпрацюємо з досвідченими співробітниками провідних ІТ компаній та
              проводимо співбесіди для технічних та не технічних позицій в ІТ.</p>
          </div>
          <div class="faq__item accordion__item">
            <div class="accordion__head">
              <button class="accordion__btn" type="button">
                <h3>В якому форматі проходить технічний блок співбесіди?</h3>
              </button>
              <span class="accordion__ico"></span>
            </div>
            <p class="accordion__info">30 хвилин з тобою поспілкується HR спеціаліст та 60 хвилин проходить технічний
              блок інтерв’ю. Після цього ти отримаєш фідбек та розбір своїх відповідей. Формат може змінюватися в
              залежності від позиції, на яку ти претендуєш.
            </p>
          </div>
          <div class="faq__action">
            <h3 class="faq__caption">Залишилися запитання?</h3>
            <a class="link faq__link" id="btn-cta" href="#cta">Напиши нам
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.70927 15.9995L0.261719 14.5519L14.7369 0.076902L16.1845 1.52443L1.70927 15.9995Z"
                  fill="#523BFF" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2144 15.3528V-0.000549316H16.2615V15.3528H14.2144Z"
                  fill="#523BFF" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.908149 2.04684V-0.00027391L16.2615 -0.000549316L16.2617 2.04684H0.908149Z" fill="#523BFF" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- /.container faq__container -->
    </section>
    <!-- /.faq -->
  </main>
  <!-- /.main -->

  <footer class="footer" id="footer">
    <div class="container footer__container">
      <div class="footer-top">
        <h3 class="footer__title">використовуй досвід експертів та отримуй нові можливості!</h3>
        <div class="footer__action">
          <ul class="language footer__language">
            <img class="language__arrow" src="img/icons/arrow-down.svg" alt="Выбрать язык">
            <li class="language__item">
              Ua
            </li>
            <ul class="language__options">
              <li class="language__item-select">
                Ua
              </li>
              <li class="language__item-select">
                <a href="en.html">En</a>
              </li>
            </ul>
          </ul>
          <!-- /.language footer__language -->
          <ul class="social footer__social">
            <li class="social__item"><a class="social__link" href="#" target="_blank"><img src="img/icons/instagram.svg"
                  alt="instagram"></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank"><img src="img/icons/facebook.svg"
                  alt="facebook"></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank"><img src="img/icons/telegram.svg"
                  alt="telegram"></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank"><img src="img/icons/linked-in.svg"
                  alt="linkedIn"></a></li>
          </ul>
          <!-- /.social footer__social -->
          <a class="footer__feedback" href="mailto:hrupp@gmail.com">hrupp@gmail.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <a class="logo footer__logo" href="index.html">
          <img src="img/logo.svg" alt="HRUPP">
        </a>
        <!-- /.logo footer__logo -->
        <div class="footer__copy">
          <span>hrupp <strong>&#169;</strong> 2022</span>
          <a href="#" target="_blank">Політика конфіденційності</a>
        </div>
      </div>
    </div>
    <!-- /.container footer__container -->
  </footer>
  <!-- /.footer -->

  <script src="js/just-validate.min.js"></script>
  <script src="js/form.js"></script>
  <script src="js/main.js"></script>
</body>

</html>